---
title: "Backup"
author: "Thomas HUSSON"
date: "2025-10-28"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



# Régression logistique univariée

-   Principe : on modélise la probabilité d'intérêt pour devenir MCS en fonction de chaque variable explicative séparément.

-   Variables explicatives : 

    -   Connaissance du dispositif MCS (binaire)
    
    -   Âge inférieur à 50 ans (binaire)
    
    -   Sexe (Homme/Femme)
    
    -   Durée d'installation inférieure à 10 ans (binaire)
    
    -   Activité autre que libéral exclusif (binaire)
    
    -   Perte de chance liée au délai d'intervention (binaire)
    
-   Les variables induisant une séparation complète ou quasi-complète sont exclues de l'analyse.

    -   Séparation complète = une variable explicative prédit parfaitement la variable d'intérêt (CJP) sans erreur.
    
    -   C'est à dire que 100% des médecins avec une certaine caractéristique sont intéressés pour devenir MCS, tandis que 0% des autres le sont.
    
    -   Une variable avec séparation complète ne peut pas être estimée correctement dans un modèle logistique standard, car les coefficients deviennent infinis : "Profession isolée"

```{r, echo=TRUE, results='hide', message=FALSE, warning=FALSE}
# Modèles logistiques univariés séparés
m1 <- glm(CJP ~ df$`1_Connaissance_MCS`, data = df, family = binomial)
m2 <- glm(CJP ~ df$`3_Age`, data = df, family = binomial)
m3 <- glm(CJP ~ df$`2_Sexe_Homme`, data = df, family = binomial)
m4 <- glm(CJP ~ df$`6_Duree_d_installation_inf_10ans`, data = df, family = binomial)
m5 <- glm(CJP ~ df$`7_Activite_autre_que_liberal_exclusif`, data = df, family = binomial)
m6 <- glm(CJP ~ df$`10_Delai_d_intervention_:_perte_de_chance_dans_votre_secteur_binaire`, data = df, family = binomial)
m7 <- glm(CJP ~ df$`9_Ressenti_delai_SMUR_genee_YN`, data = df, family = binomial)
m8 <- glm(CJP ~ df$`14_Interêt_pour_formation_complementaire_en_urgence_binaire`, data = df, family = binomial)
m9 <- glm(CJP ~ df$`13_Cabinet_adapte_aux_urgences_binaire`, data = df, family = binomial)

# Tableau synthétique des OR, IC95% et p-values
res_uni <- data.frame(
  Variable = c("Connaissance MCS", "Âge <50 ans", "Sexe (Homme)",
               "Durée installation <10 ans", "Activité autre",
               "Perte de chance"),
  OR = round(exp(c(coef(m1)[2], coef(m2)[2], coef(m3)[2],
                   coef(m4)[2], coef(m5)[2], coef(m6)[2])), 2),
  IC95_inf = round(exp(c(confint(m1)[2,1], confint(m2)[2,1],
                         confint(m3)[2,1], confint(m4)[2,1],
                         confint(m5)[2,1], confint(m6)[2,1])), 2),
  IC95_sup = round(exp(c(confint(m1)[2,2], confint(m2)[2,2],
                         confint(m3)[2,2], confint(m4)[2,2],
                         confint(m5)[2,2], confint(m6)[2,2])), 2),
  p_value = round(c(summary(m1)$coef[2,4], summary(m2)$coef[2,4],
                    summary(m3)$coef[2,4], summary(m4)$coef[2,4],
                    summary(m5)$coef[2,4], summary(m6)$coef[2,4]), 3)
)

res_uni

#Tableau idem mais incluant m7
res_uni2 <- data.frame(
  Variable = c("Connaissance MCS", "Âge <50 ans", "Sexe (Homme)",
               "Durée installation <10 ans", "Activité autre",
               "Perte de chance", "Ressenti délai gêné"),
  OR = round(exp(c(coef(m1)[2], coef(m2)[2], coef(m3)[2],
                   coef(m4)[2], coef(m5)[2], coef(m6)[2],
                   coef(m7)[2])), 2),
  IC95_inf = round(exp(c(confint(m1)[2,1], confint(m2)[2,1],
                         confint(m3)[2,1], confint(m4)[2,1],
                         confint(m5)[2,1], confint(m6)[2,1],
                         confint(m7)[2,1])), 2),
  IC95_sup = round(exp(c(confint(m1)[2,2], confint(m2)[2,2],
                         confint(m3)[2,2], confint(m4)[2,2],
                         confint(m5)[2,2], confint(m6)[2,2],
                         confint(m7)[2,2])), 2),
  p_value = round(c(summary(m1)$coef[2,4], summary(m2)$coef[2,4],
                    summary(m3)$coef[2,4], summary(m4)$coef[2,4],
                    summary(m5)$coef[2,4], summary(m6)$coef[2,4],
                    summary(m7)$coef[2,4]), 3)
)
res_uni2

#idem incluant m8 et m9
res_uni3 <- data.frame(
  Variable = c("Connaissance MCS", "Âge <50 ans", "Sexe (Homme)",
               "Durée installation <10 ans", "Activité autre",
               "Perte de chance", "Ressenti délai gêné",
               "Intérêt formation complémentaire", "Cabinet adapté aux urgences"),
  OR = round(exp(c(coef(m1)[2], coef(m2)[2], coef(m3)[2],
                   coef(m4)[2], coef(m5)[2], coef(m6)[2],
                   coef(m7)[2], coef(m8)[2], coef(m9)[2])), 2),
  IC95_inf = round(exp(c(confint(m1)[2,1], confint(m2)[2,1],
                         confint(m3)[2,1], confint(m4)[2,1],
                         confint(m5)[2,1], confint(m6)[2,1],
                         confint(m7)[2,1], confint(m8)[2,1], confint(m9)[2,1])), 2),
  IC95_sup = round(exp(c(confint(m1)[2,2], confint(m2)[2,2],
                         confint(m3)[2,2], confint(m4)[2,2],
                         confint(m5)[2,2], confint(m6)[2,2],
                         confint(m7)[2,2], confint(m8)[2,2], confint(m9)[2,2])), 2),
  p_value = round(c(summary(m1)$coef[2,4], summary(m2)$coef[2,4],
                    summary(m3)$coef[2,4], summary(m4)$coef[2,4],
                    summary(m5)$coef[2,4], summary(m6)$coef[2,4],
                    summary(m7)$coef[2,4], summary(m8)$coef[2,4], summary(m9)$coef[2,4]), 3)
)
res_uni3
```

```{r, echo=FALSE, results='show', message=FALSE, warning=FALSE}
#afficher le tableau dans le Viewer
library(knitr)
kable(res_uni3, caption = "Résultats de la régression logistique univariée sur l'intérêt pour devenir MCS")
```



Résultats : 

-   Une variable statistiquement significative : 

    -   Le **ressenti du délai d'intervention du SMUR gêné** est associé à un intérêt accru pour devenir MCS (OR=4.0, p=0.03).

-   La connaissance du dispositif MCS montre une tendance (OR=2.5, p=0.08).

-   Les OR suggèrent des tendances, mais les IC95% sont larges, indiquant une incertitude.

\newpage

# Régression logistique multivariée

## Méthode

### Conditions de validités de la régression logistique : 

-   Variable dépendante binaire : CJP (intérêt pour devenir MCS) est binaire (oui/non).

-   Indépendance des observations : chaque médecin est une observation indépendante.

-   Taille d'échantillon suffisante : au moins 10 événements par variable explicative.
      
      -   Ici, 6 variables explicatives, donc au moins 60 événements (médecins intéressés) nécessaires.
      -   Or, n = 25 médecins interessés, donc la taille d'échantillon est insuffisante pour une régression multivariée fiable.
      
### Méthode alternative : régression logistique de Firth 

**Utilisation de la régression logistique de Firth pour pallier le problème de petite taille d'échantillon et de séparation complète.**

-   Version adaptée de la régression logistique pour les petits effectifs.

-   Permet d’obtenir des résultats plus fiables et stables quand certaines réponses sont peu fréquentes dans l’échantillon.

-   Évite que le modèle donne des valeurs extrêmes ou non calculables lorsque certaines catégories sont rares.

-   Résultats (odds ratios, intervalles de confiance, p-values) se lisent exactement comme pour une régression logistique classique, mais sont corrigés pour le faible nombre de données.

-   Résultats **exploratoires** : à interpréter avec plus de prudence par rapport à une vrai régression logistique multivariée 

-   On applique une **correction** par la méthode de Firth permettant d’atténuer le biais des petites tailles d’échantillon et de gérer la séparation complète.

## Mise en oeuvre :

-   Principe : on modélise la probabilité d'intérêt pour devenir MCS fonction de plusieurs variables explicatives simultanément.

    -   Régression de Firth : méthode pénalisée qui réduit le biais dans les estimations des coefficients, particulièrement utile pour les petits échantillons ou les données avec séparation complète.
    
        -   Réduit le biais des estimations des coefficients.
        -   Fournit des intervalles de confiance plus fiables.
        -   Utile lorsque certaines catégories ont peu d'observations.
        -   Améliore la stabilité des estimations dans les situations de séparation complète.
    
-   Avantages par rapport aux régressions univariées multiples :

    -   Permet d'ajuster pour les confounders potentiels.
    -   Identifie les facteurs indépendamment associés à l'intérêt pour devenir MCS.
    -   Prend en compte les interactions entre variables explicatives.
    -   Fournit une image plus complète des déterminants de l'intérêt pour devenir MCS.

-   Variables explicatives incluses : 

    -   Connaissance du dispositif MCS (binaire)
    -   Âge inférieur à 50 ans (binaire)
    -   Sexe (Homme/Femme)
    -   Durée d'installation inférieure à 10 ans (binaire)
    -   Activité autre que libéral exclusif (binaire)
    -   Perte de chance liée au délai d'intervention (binaire)
    -   Ressenti du délai d'intervention du SMUR gêné


```{r, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
# Modèle logistique multivarié
m_multiv <- glm(
  `19_Apres_toutes_ces_informations,_si_le_dispositif_etait_lance_à_la_Reunion,_seriez-vous_interesses_pour_vous_former_et_devenir_medecin_correspondant_du_SAMU` ~
    `1_Connaissance_MCS_binaire` +
    `3_Age_inf_50a` +
    `2_Sexe_Homme` +
    `6_Duree_d_installation_inf_10ans` +
    `7_Activite_autre_que_liberal_exclusif` +
    `10_Delai_d_intervention_:_perte_de_chance_dans_votre_secteur_binaire` +
    `9_Ressenti_delai_SMUR_genee_YN`,
  data = df,
  family = binomial
)

# Tableau synthétique des OR, IC95% et p-values
res_multiv <- data.frame(
  Variable = c("Connaissance MCS", 
               "Âge <50 ans", 
               "Sexe (Homme)",
               "Durée installation <10 ans", 
               "Activité autre",
               "Perte de chance", 
               "Ressenti délai gêné"),
  OR = round(exp(coef(m_multiv)[-1]), 2),
  IC95_inf = round(exp(confint(m_multiv)[-1, 1]), 2),
  IC95_sup = round(exp(confint(m_multiv)[-1, 2]), 2),
  p_value = round(summary(m_multiv)$coef[-1, 4], 3)
)

# Affichage du tableau final
res_multiv
```

```{r, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
# Afficher le tableau dans le Viewer
library(knitr)
kable(res_multiv, caption = "Résultats de la régression logistique sur l'intérêt pour devenir MCS") 
```

```{r, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
# Installer le package logistf si ce n'est pas déjà fait
if (!require(logistf)) {
  install.packages("logistf")
}
library(logistf)
```

```{r, echo=TRUE, results='hide', message=FALSE, warning=FALSE}
# Modèle logistique de Firth avec la variable supplémentaire
m_firth <- logistf(`19_Apres_toutes_ces_informations,_si_le_dispositif_etait_lance_à_la_Reunion,_seriez-vous_interesses_pour_vous_former_et_devenir_medecin_correspondant_du_SAMU` ~
    `1_Connaissance_MCS_binaire` +
    `3_Age_inf_50a` +
    `2_Sexe_Homme` +
    `6_Duree_d_installation_inf_10ans` +
    `7_Activite_autre_que_liberal_exclusif` +
    `10_Delai_d_intervention_:_perte_de_chance_dans_votre_secteur_binaire` +
    `9_Ressenti_delai_SMUR_genee_YN`,
  data = df)

# Extraction des résultats
res_firth <- data.frame(
  Variable = c("Connaissance MCS", 
               "Âge <50 ans", 
               "Sexe (Homme)",
               "Durée installation <10 ans", 
               "Activité autre",
               "Perte de chance", 
               "Ressenti délai gêné"),
  OR = round(exp(m_firth$coef[-1]), 2),
  IC95_inf = round(exp(m_firth$ci.lower[-1]), 2),
  IC95_sup = round(exp(m_firth$ci.upper[-1]), 2),
  p_value = round(m_firth$prob[-1], 3)
)

res_firth
```

```{r, echo=FALSE, results='show', message=FALSE, warning=FALSE}
# Afficher le tableau dans le Viewer
library(knitr)
kable(res_firth, caption = "Résultats de la régression logistique de Firth sur l'intérêt pour devenir MCS")
```

## Résultats

-   Une variable statistiquement significative : 

    -   L'**âge inférieur à 50 ans** est associé à un intérêt accru pour devenir MCS (OR=6.98, p=0.039).
    
-   La connaissance du dispositif MCS montre une tendance (OR=3.46, p=0.263).

-   Les autres variables ne sont pas statistiquement significatives, mais certaines montrent des tendances (ex : ressenti du délai gêné, OR=2.89, p=0.106).  
