# ======================================================================
# ANALYSE : Facteurs associés à l'intérêt pour devenir MCS
# ======================================================================

# --- Packages ----------------------------------------------------------
library(tidyverse)
library(gtsummary)
library(broom)
library(forcats)
library(performance)
library(logistf)     # pour la régression de Firth

# --- Préparation des variables ----------------------------------------
to_bin01 <- function(x) {
  if (is.numeric(x)) return(if_else(is.na(x), NA, as.integer(x != 0)))
  x_low <- tolower(trimws(as.character(x)))
  case_when(
    x_low %in% c("oui", "yes", "y", "1", "true", "vrai", "ok") ~ 1L,
    x_low %in% c("non", "no", "n", "0", "false", "faux") ~ 0L,
    TRUE ~ NA_integer_
  )
}

d <- df %>%
  mutate(
    interest_MCS = to_bin01(`19_Apres_toutes_ces_informations,_si_le_dispositif_etait_lance_à_la_Reunion,_seriez-vous_interesses_pour_vous_former_et_devenir_medecin_correspondant_du_SAMU `),
    connaissance_MCS = to_bin01(`1_Connaissance_MCS`),
    sexe_homme = to_bin01(`2_Sexe_Homme`),
    age = suppressWarnings(as.numeric(`3_Age`)),
    duree_inst = suppressWarnings(as.numeric(`6_Duree_d_installation`)),
    type_act = as.character(`7_Type_d_activite`),
    urg_creneaux = suppressWarnings(as.numeric(`8_consultations_:_creneaux_d_urgence`)),
    visites = suppressWarnings(as.numeric(`8_Visites`))
  ) %>%
  mutate(
    type_autre = if_else(is.na(type_act), NA, 
                         if_else(type_act == "Autre", "Autre", "Non Autre")) %>% factor(),
    age_cut = if_else(age >= median(age, na.rm = TRUE), 
                      paste0("≥", median(age, na.rm=TRUE)), 
                      paste0("<", median(age, na.rm=TRUE))) %>% factor(),
    duree_cut = if_else(duree_inst >= median(duree_inst, na.rm = TRUE),
                        paste0("≥", median(duree_inst, na.rm=TRUE)),
                        paste0("<", median(duree_inst, na.rm=TRUE))) %>% factor()
  )

# --- UNIVARIÉ (logistique binaire) -------------------------------------
tbl_uni <- tbl_uvregression(
  x = d,
  y = interest_MCS,
  method = glm,
  method.args = list(family = binomial),
  exponentiate = TRUE,
  include = c(connaissance_MCS, sexe_homme, age_cut, duree_cut, type_autre, urg_creneaux, visites)
) %>%
  modify_caption("**Régression logistique univariée : intérêt pour devenir MCS**")

tbl_uni

# --- MULTIVARIÉE (logistique classique) --------------------------------
d_multi <- d %>%
  select(interest_MCS, connaissance_MCS, sexe_homme, age_cut, duree_cut, 
         type_autre, urg_creneaux, visites) %>%
  drop_na()

fit_glm <- glm(
  interest_MCS ~ connaissance_MCS + sexe_homme + age_cut + duree_cut +
    type_autre + urg_creneaux + visites,
  data = d_multi,
  family = binomial()
)

tbl_multi <- tbl_regression(fit_glm, exponentiate = TRUE) %>%
  modify_caption("**Régression logistique multivariée classique**")

tbl_multi

check_collinearity(fit_glm)

# --- MULTIVARIÉE (régression de Firth) ---------------------------------
fit_firth <- logistf(
  interest_MCS ~ connaissance_MCS + sexe_homme + age_cut + duree_cut +
    type_autre + urg_creneaux + visites,
  data = d_multi
)

# Extraction des résultats
fit_firth_tidy <- broom::tidy(fit_firth, conf.int = TRUE, exponentiate = TRUE)

fit_firth_tidy %>%
  select(term, estimate, conf.low, conf.high, p.value)

# --- FOREST PLOT (comparaison GLM vs Firth) ----------------------------
or_glm <- broom::tidy(fit_glm, conf.int = TRUE, exponentiate = TRUE) %>%
  filter(term != "(Intercept)") %>%
  mutate(modèle = "Logistique classique")

or_firth <- fit_firth_tidy %>%
  filter(term != "(Intercept)") %>%
  mutate(modèle = "Régression de Firth")

or_all <- bind_rows(or_glm, or_firth)

ggplot(or_all, aes(x = estimate, y = term, color = modèle)) +
  geom_point(position = position_dodge(width = 0.5)) +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2,
                 position = position_dodge(width = 0.5)) +
  geom_vline(xintercept = 1, linetype = 2) +
  scale_x_log10() +
  labs(x = "Odds Ratio (log-échelle)", y = NULL,
       title = "Facteurs associés à l'intérêt pour devenir MCS") +
  theme_minimal(base_size = 13)
